
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="framework%20designing/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.5">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、项目描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、编写目的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三、模块与关系
  </a>
  
    <nav class="md-nav" aria-label="三、模块与关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    关系
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    四、优化思路
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="framework%20designing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    框架说明
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="sqls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQLs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、项目描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、编写目的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三、模块与关系
  </a>
  
    <nav class="md-nav" aria-label="三、模块与关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    关系
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    四、优化思路
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Home</h1>

<h2 id="_1">一、项目描述</h2>
<ul>
<li>设计业务解析框架以及与之对应的解析器</li>
<li>构建动态页面获取不同段落交互数据</li>
<li>利用解析器获取SQL查询语句</li>
<li>连接kylin进行数据查询</li>
<li>利用查询的每份数据按序生成图文段落</li>
</ul>
<h2 id="_2">二、编写目的</h2>
<ul>
<li>实现不同分析指标模板化查询，满足固定模板的分析需求</li>
</ul>
<h2 id="_3">三、模块与关系</h2>
<h4 id="_4">模块</h4>
<ul>
<li><code>./src/structual_sql_generator.py</code>：解析framework</li>
<li><code>./src/management_v3.py</code>：设计页面进行交互，获取交互数据，利用- <code>structual_sql_generator.py</code>和已获得数据解析framework，并实现kylin查询</li>
<li><code>./src/pages/display.py</code>：解析查询结果，以文字、图表等形式呈现</li>
</ul>
<h4 id="_5">关系</h4>
<ul>
<li><code>structual_sql_generator.py</code>&rarr;<code>management_v3.py</code>:
<code>management_v3.py</code>调用<code>structual_sql_generator.py</code>的<code>SQLGenerator</code>类，按规定传入参数，使用<code>SQLGenerator.integrating_sql</code>方法，解析得到对应framework和交互数据的SQL。</li>
<li><code>management_v3.py</code>&rarr;<code>display.py</code>
在<code>management_v3.py</code>中将定位分析类型的“坐标”和制作文字描述和图标的“展示数据”存储在<code>streamlit</code>特有的session.state中；在<code>display.py</code>中读取对应数据并设计特定的图文展示。</li>
</ul>
<h2 id="_6">四、优化思路</h2>
<ul>
<li><code>structual_sql_generator.py</code><ul>
<li>部分指标目前写的SQL比较特殊，例如含有“过去K个月+每月”、“avg+sum”，以及一些特定时间和属性值相结合的情况，都会导致主体分析框架无法正确解析这些SQL，只能在代码对应位置激活判断条件，并且按照这些激活条件额外的去写这些SQL的生成代码。因此后续可以根据业务需求，更一般化的设计这些特殊情况的解析步骤。</li>
<li>业务对象A和业务对象B的分析应该是存在重复逻辑的，可以整合起来。</li>
<li>一些写在代码内带有<code>TODO</code>标签的注释。</li>
</ul>
</li>
<li><code>management_v3.py</code><ul>
<li>交互数据存储方式可以改进，目前<code>management_v3.py</code>的方式是为了迎合<code>structual_sql_generator.SQLGenerator</code>的接口要求，但是不满足<code>display.py</code>的解析方法。可以依据现有结构，修改<code>display.py</code>的解析过程。或者可以参考<code>management_v2.py</code>的交互数据存储方式，其满足<code>display.py</code>的解析过程，但是不满足<code>structual_sql_generator.SQLGenerator</code>的接口要求。</li>
</ul>
</li>
<li><code>display.py</code><ul>
<li>对于不同的分析，要设计不同的展示形式，目前代码存在较高的重复，可以尝试从图文的形式着手，针对每种图文形式设计功能独立的图文生成代码，实现高度的泛化能力。</li>
<li>数据的解析是按照<code>management_v2.py</code>的存储方式而设计的，对于目前的<code>management_v3.py</code>和<code>structual_sql_generator.py</code>来说可能不太合适，需要思考如何调用前规范化的数据存储形式。</li>
</ul>
</li>
<li>其它<ul>
<li>代码种的部分配置信息可以更加规范，例如撰写<code>pyproject.toml</code>等配置文件，用来存储kylin链接的相关信息等等。</li>
<li>目前设计的SQL查询格式不统一，不便于<code>display.py</code>的数据处理，可以尝试设计统一的SQL查询结果形式。</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>