
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../sqls/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.5">
    
    
      
        <title>框架说明 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              框架说明
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    框架说明
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    框架说明
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    属性配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework" class="md-nav__link">
    framework设计
  </a>
  
    <nav class="md-nav" aria-label="framework设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framework_1" class="md-nav__link">
    framework基本结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#framework_2" class="md-nav__link">
    framework各子项具体说明
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../sqls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQLs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    属性配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework" class="md-nav__link">
    framework设计
  </a>
  
    <nav class="md-nav" aria-label="framework设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framework_1" class="md-nav__link">
    framework基本结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#framework_2" class="md-nav__link">
    framework各子项具体说明
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>框架说明</h1>

<h2 id="_1">属性配置</h2>
<blockquote>
<p>参考<code>./data/field_data.yaml</code></p>
</blockquote>
<ul>
<li>在这个配置文件中，包含对三类属性的配置：<code>业务对象A属性</code>、<code>业务对象B属性</code>、<code>事件属性</code></li>
<li>其结构为<code>属性中文名: sql查询时所需的属性字段</code></li>
<li><code>业务对象A属性</code>和<code>业务对象B属性</code>分别定义了各自业务对象特有的属性配置</li>
<li><code>事件属性</code>定义了<code>度量</code>属性和<code>时间属性</code>等事件相关属性的配置</li>
</ul>
<h2 id="framework">framework设计</h2>
<blockquote>
<p>参考<code>./data/analysis_data.yaml</code></p>
</blockquote>
<h4 id="framework_1">framework基本结构</h4>
<ul>
<li>两层结构
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">分析类型</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">指标</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">业务对象A</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">自定义对象(info)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">业务对象A属性</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">根据规范定义对象属性</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">业务对象A属性值</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">根据规范定定义对象属性值</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">业务对象B</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">自定义对象(info)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">业务对象B属性</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">根据规范定义对象属性</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">业务对象B属性值</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">根据规范定定义对象属性值</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">事件</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">自定义事件(info)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">事件属性</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">自定义事件属性(info)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">度量</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">选择度量，需要结合字段名-字段的配置文件进行修改</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">时间</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">选择时间类型</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">统计方法</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">选择统计方法</span>
</code></pre></div></li>
<li>三层结构
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">分析类型</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">子分析类型</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">指标</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="nt">业务对象A</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">自定义对象(info)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="nt">业务对象A属性</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">根据规范定义对象属性</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">业务对象A属性值</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">根据规范定定义对象属性值</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">      </span><span class="nt">业务对象B</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">自定义对象(info)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">业务对象B属性</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">根据规范定义对象属性</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">      </span><span class="nt">业务对象B属性值</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">根据规范定定义对象属性值</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">      </span><span class="nt">事件</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">自定义事件(info)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">      </span><span class="nt">事件属性</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">自定义事件属性(info)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">      </span><span class="nt">度量</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">选择度量，需要结合字段名-字段的配置文件进行修改</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">      </span><span class="nt">时间</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">选择时间类型</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">      </span><span class="nt">统计方法</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">选择统计方法</span>
</code></pre></div></li>
</ul>
<h4 id="framework_2">framework各子项具体说明</h4>
<ul>
<li>
<p>业务对象A</p>
<blockquote>
<p>根据业务需求自定义对象，只作为framework的信息，不作为解析参数</p>
</blockquote>
</li>
<li>
<p>业务对象A属性</p>
<blockquote>
<p>根据目前设计的规范撰写属性描述，目前主要有如下几种结构</p>
<ol>
<li>主属性：<br>
<code>主属性</code>，或者称作主字段，其设定是因为只有主属性会存在存量/新增/流失/净增等等特殊值，因此所有的业务对象A属性描述都具有主属性，目前业务中主属性为<code>客户id</code>。</li>
<li>(TBD)主属性+/待定属性：<br>
只有待定属性的情况<br>
<code>(TBD)</code>只是描述待确定的一个前缀提示符，在目前的解析器中是无用信息；<br>
<code>+/</code>符号描述可能添加，即有可能不添加；<br>
<code>待定属性</code>是指不确定的维度下钻，例如在一维下钻时，如果参数dim_A非空，可用其替换<code>待定属性</code>，成为具体属性。e.g.<code>dim_A = '省份'</code>&rarr;<code>待定属性-&gt;省份</code>。在二维下钻时，dim_A中间含有<code>-</code>号。e.g.<code>dim_A = '客户类型-省份'</code>&rarr;<code>待定属性-&gt;政府, 省份</code>。<br></li>
<li>主属性+固定属性：<br>
只有固定属性的情况<br>
<code>+</code>号描述添加一个固定属性，例如目前业务在关键客群分析中需要添加固定属性“客户等级”。<br></li>
<li>(TBD)主属性+固定属性+/待定属性：<br>
既有固定属性，又有待定属性的情况<br></li>
</ol>
<p><font color=orange>说明：目前的解析器并不支持自定义上述结构，例如<code>主属性+固定属性1+固定属性2</code>等等，如果有撰写不同的结构的业务需求，建议先查看源码有没有对应的解析，并尝试添加和优化</font></p>
</blockquote>
</li>
<li>
<p>业务对象A属性值</p>
<blockquote>
<p>根据对象A属性的不同，相应的有不同的属性值</p>
<ol>
<li>主属性：all/存量／新增／流失／净增／[存量, 新增, 流失]<br>
其中<code>all</code>描述查询全体，无需任何解析；<code>[存量, 新增, 流失]</code>描述占比分析&gt;<font color=blue>（可以尝试与下面的<code>(...vs...)</code>结构合并成一个，只采用其中一个结构即可）</font>。<br></li>
<li>固定属性：该属性的任何可能的取值/(取值1 vs 取值2 vs...)/(取值1 vs other)/groupby<br>
其中<code>(...vs...)</code>结构用于多个取值对象的占比分析；<code>groupby</code>用于该维度的排名分析等。<br></li>
<li>待定属性：待定值<br>
<code>待定值</code>会根据传入解析器的<code>dim_val_A</code>参数进行解析替换，目前支持一维和二维下钻的情况。<br></li>
</ol>
</blockquote>
</li>
<li>
<p>业务对象B</p>
<blockquote>
<p>类同<code>业务对象A</code></p>
</blockquote>
</li>
<li>
<p>业务对象B属性</p>
<blockquote>
<p>目前仅仅支持一个固定维度，例如目前业务中就是<code>产品名</code></p>
</blockquote>
</li>
<li>
<p>业务对象B属性值</p>
<blockquote>
<p>跟A中不同，这里的固定值有三种不同情况：<br>
1. (TBD)all/groupby：<br>
<code>/</code>描述或的关系，描述取其中一个值。具体取什么值，要根据<code>dim_B</code>是否为空来判断<br>
2. (TBD)all/待定值<br>
同上<br>
3. all：<br>
无约束<br></p>
</blockquote>
</li>
<li>
<p>事件</p>
<blockquote>
<p>描述信息，不作为解析参数</p>
</blockquote>
</li>
<li>
<p>事件属性</p>
<blockquote>
<p>描述信息，不作为解析参数</p>
</blockquote>
</li>
<li>
<p>度量</p>
<blockquote>
<p>统计度量，例如收入分析中用<code>出账收入</code>，对应字段<code>income</code>；客户数分析中用<code>客户id</code>，对应字段<code>customer_id</code></p>
</blockquote>
</li>
<li>
<p>时间</p>
<blockquote>
<p>目前存在的时间类型<br>
某月：用户传入的日期（某月月初至某月月末）<br>
某月+同比：传入日期同比（某月月初至某月月末、去年某月月初至某月月末）<br>
今年：今年指标（今年第一天至本月末）<br>
今年+同比：今年同比指标（今年第一天至本月末，去年第一天至同期月末）<br>
今年+每月：今年每月指标（今年第一天至本月末，按月分组）<br>
本月：本月指标（本月初至本月末）<br>
本月+同比：本月同比指标（本月初至本月末、去年本月初至本月末）<br>
过去K个月+每月：过去K个月每月（过去1个月描述上个月月初至本月月末，按月分组）<br>
过去K个月+每月+同比：过去K个月每月同比（同上，添加上年各月查询）<br>
最近连续月份+每月：同“过去K个月+每月”，设定K为默认最大值<br>
最近连续月份+每月+同比：同“过去K个月+每月+同比”，设定K为默认最大值<br></p>
</blockquote>
</li>
<li>
<p>统计方法</p>
<blockquote>
<p>目前有两个基本的统计方法：<code>sum</code>和<code>count distinct</code>，分别对应sql的<code>sum(field)</code>和<code>count(distinct field)</code></p>
<p>还有一个特殊的统计方法：sum+avg，目前需要嵌套查询，是一个需要优化的部分</p>
</blockquote>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>